.card-project {
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 56px 80px;

  .logo-container {
    @include flexCenter;

    a {

      img {
        height: 8vh;
      }
    }
  }

  .card-info {
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 1%;
    }
    p {
      font-size: 14px;
      font-weight: 300;
    }

    ul {
      margin: 5% 0;
      display: flex;
  
      li {
        padding-right: 20px;
        font-size: 18px;
        display: flex;
      align-items: center;
      }
    }

    .project-links {
      width: 100%;
      justify-content: space-between;
      flex-wrap: wrap;
      row-gap: 1vh;
      li {
        font-weight: 300;

        .icon-container{
          width: 23px;
          height: 23px;
          background: black;
          border-radius: 100%;
          @include flexCenter;
          margin-right: 16px;

          img {
            filter: invert(100%);
            margin: 0;
          }
        }
      
        img {
          margin-right: 16px;
       
        }

        a { 
          color: $primary-color;
        }
      }
    }
  }

}

@media (max-width: 293px) {
  .card-project{
    grid-template-rows: 50% 50%;
  }
}
